PSIBLAST 2.2.31+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniprot_sprot.fasta
           556,825 sequences; 199,652,254 total letters

Results from round 1


Query= 2mhu

Length=30
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  sp|Q5NVS0|MT2_PONAB Metallothionein-2 OS=Pongo abelii OX=9601 G...  56.2    3e-11
  sp|P02795|MT2_HUMAN Metallothionein-2 OS=Homo sapiens OX=9606 G...  56.2    3e-11
  sp|P68303|MT2_MACFA Metallothionein-2 OS=Macaca fascicularis OX...  54.7    9e-11
  sp|P68304|MT2_CHLAE Metallothionein-2 OS=Chlorocebus aethiops O...  54.7    9e-11
  sp|O18842|MT_BALMY Metallothionein OS=Balaena mysticetus OX=276...  53.5    3e-10
  sp|P04733|MT1F_HUMAN Metallothionein-1F OS=Homo sapiens OX=9606...  53.1    4e-10
  sp|Q9XST5|MT2_CANLF Metallothionein-2 OS=Canis lupus familiaris...  45.8    3e-07
  sp|P02801|MT1B_HORSE Metallothionein-1B OS=Equus caballus OX=97...  44.7    7e-07
  sp|P79380|MT2B_PIG Metallothionein-2B OS=Sus scrofa OX=9823 GN=...  44.3    9e-07
  sp|P02800|MT1A_HORSE Metallothionein-1A OS=Equus caballus OX=97...  42.7    4e-06
  sp|P68302|MT2_SHEEP Metallothionein-2 OS=Ovis aries OX=9940 GN=...  41.2    1e-05
  sp|P68301|MT2_BOVIN Metallothionein-2 OS=Bos taurus OX=9913 GN=...  41.2    1e-05
  sp|P04732|MT1E_HUMAN Metallothionein-1E OS=Homo sapiens OX=9606...  40.8    1e-05
  sp|P80289|MT2B_RABIT Metallothionein-2B OS=Oryctolagus cuniculu...  40.8    2e-05
  sp|P79379|MT2A_PIG Metallothionein-2A OS=Sus scrofa OX=9823 GN=...  40.8    2e-05
  sp|P58280|MT1_BOVIN Metallothionein-1 OS=Bos taurus OX=9913 GN=...  40.4    2e-05
  sp|P04731|MT1A_HUMAN Metallothionein-1A OS=Homo sapiens OX=9606...  39.3    5e-05
  sp|P11957|MT1A_RABIT Metallothionein-1A OS=Oryctolagus cuniculu...  39.3    6e-05
  sp|P79378|MT1F_PIG Metallothionein-1F OS=Sus scrofa OX=9823 GN=...  38.5    1e-04
  sp|A1L3X4|MT1DP_HUMAN Putative metallothionein MT1DP OS=Homo sa...  38.1    1e-04
  sp|P55942|MT1H_BOVIN Metallothionein-I, hippocampal OS=Bos taur...  38.1    1e-04
  sp|P15787|MT2_COLLI Metallothionein-2 OS=Columba livia OX=8932 ...  37.7    2e-04
  sp|P79376|MT1C_PIG Metallothionein-1C OS=Sus scrofa OX=9823 GN=...  37.7    2e-04
  sp|O19000|MT1_CANLF Metallothionein-1 OS=Canis lupus familiaris...  37.7    2e-04
  sp|P02797|MT1_CHLAE Metallothionein-1 OS=Chlorocebus aethiops O...  37.7    2e-04
  sp|P68041|MT2_CRILO Metallothionein-2 OS=Cricetulus longicaudat...  37.4    2e-04
  sp|P67981|MT2_CRIGR Metallothionein-2 OS=Cricetulus griseus OX=...  37.4    2e-04
  sp|P14425|MT2_STECO Metallothionein-2 OS=Stenella coeruleoalba ...  37.4    3e-04
  sp|P67982|MT1A_SHEEP Metallothionein-1A OS=Ovis aries OX=9940 G...  37.4    3e-04
  sp|P67983|MT1A_BOVIN Metallothionein-1A OS=Bos taurus OX=9913 G...  37.4    3e-04
  sp|P49068|MT1A_PIG Metallothionein-1A OS=Sus scrofa OX=9823 GN=...  37.4    3e-04
  sp|P79431|MT1E_PIG Metallothionein-1E OS=Sus scrofa OX=9823 GN=...  37.4    3e-04
  sp|P80292|MT2E_RABIT Metallothionein-2E OS=Oryctolagus cuniculu...  36.2    6e-04
  sp|P80291|MT2D_RABIT Metallothionein-2D OS=Oryctolagus cuniculu...  36.2    7e-04
  sp|P04355|MT2_RAT Metallothionein-2 OS=Rattus norvegicus OX=101...  35.4    0.001
  sp|P68498|MT_MELGA Metallothionein OS=Meleagris gallopavo OX=91...  35.0    0.002
  sp|P68497|MT_CHICK Metallothionein OS=Gallus gallus OX=9031 PE=...  35.0    0.002
  sp|P68495|MT_CAIMO Metallothionein OS=Cairina moschata OX=8855 ...  35.0    0.002
  sp|P68494|MT_ANAPL Metallothionein OS=Anas platyrhynchos OX=883...  35.0    0.002
  sp|P13640|MT1G_HUMAN Metallothionein-1G OS=Homo sapiens OX=9606...  35.0    0.002
  sp|P02798|MT2_MOUSE Metallothionein-2 OS=Mus musculus OX=10090 ...  35.0    0.002
  sp|P79377|MT1D_PIG Metallothionein-1D OS=Sus scrofa OX=9823 GN=...  35.0    0.002
  sp|P09577|MT1B_SHEEP Metallothionein-1B OS=Ovis aries OX=9940 G...  34.7    0.002
  sp|P80297|MT1X_HUMAN Metallothionein-1X OS=Homo sapiens OX=9606...  34.7    0.003
  sp|Q8N339|MT1M_HUMAN Metallothionein-1M OS=Homo sapiens OX=9606...  34.3    0.004
  sp|P18055|MT2A_RABIT Metallothionein-2A OS=Oryctolagus cuniculu...  33.9    0.005
  sp|P80290|MT2C_RABIT Metallothionein-2C OS=Oryctolagus cuniculu...  33.9    0.005


> sp|Q5NVS0|MT2_PONAB Metallothionein-2 OS=Pongo abelii OX=9601 
GN=MT2 PE=3 SV=1
Length=61

 Score = 56.2 bits (134),  Expect = 3e-11, Method: Compositional matrix adjust.
 Identities = 30/30 (100%), Positives = 30/30 (100%), Gaps = 0/30 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKECKCTSCK  30
           MDPNCSCAAGDSCTCAGSCKCKECKCTSCK
Sbjct  1   MDPNCSCAAGDSCTCAGSCKCKECKCTSCK  30


> sp|P02795|MT2_HUMAN Metallothionein-2 OS=Homo sapiens OX=9606 
GN=MT2A PE=1 SV=1
Length=61

 Score = 56.2 bits (134),  Expect = 3e-11, Method: Compositional matrix adjust.
 Identities = 30/30 (100%), Positives = 30/30 (100%), Gaps = 0/30 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKECKCTSCK  30
           MDPNCSCAAGDSCTCAGSCKCKECKCTSCK
Sbjct  1   MDPNCSCAAGDSCTCAGSCKCKECKCTSCK  30


> sp|P68303|MT2_MACFA Metallothionein-2 OS=Macaca fascicularis 
OX=9541 GN=MT2 PE=3 SV=1
Length=61

 Score = 54.7 bits (130),  Expect = 9e-11, Method: Compositional matrix adjust.
 Identities = 29/30 (97%), Positives = 29/30 (97%), Gaps = 0/30 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKECKCTSCK  30
           MDPNCSC AGDSCTCAGSCKCKECKCTSCK
Sbjct  1   MDPNCSCVAGDSCTCAGSCKCKECKCTSCK  30


> sp|P68304|MT2_CHLAE Metallothionein-2 OS=Chlorocebus aethiops 
OX=9534 GN=MT2 PE=3 SV=1
Length=61

 Score = 54.7 bits (130),  Expect = 9e-11, Method: Compositional matrix adjust.
 Identities = 29/30 (97%), Positives = 29/30 (97%), Gaps = 0/30 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKECKCTSCK  30
           MDPNCSC AGDSCTCAGSCKCKECKCTSCK
Sbjct  1   MDPNCSCVAGDSCTCAGSCKCKECKCTSCK  30


> sp|O18842|MT_BALMY Metallothionein OS=Balaena mysticetus OX=27602 
PE=3 SV=1
Length=61

 Score = 53.5 bits (127),  Expect = 3e-10, Method: Compositional matrix adjust.
 Identities = 29/30 (97%), Positives = 29/30 (97%), Gaps = 0/30 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKECKCTSCK  30
           MDPNCSCAAG SCTCAGSCKCKECKCTSCK
Sbjct  1   MDPNCSCAAGGSCTCAGSCKCKECKCTSCK  30


> sp|P04733|MT1F_HUMAN Metallothionein-1F OS=Homo sapiens OX=9606 
GN=MT1F PE=1 SV=1
Length=61

 Score = 53.1 bits (126),  Expect = 4e-10, Method: Compositional matrix adjust.
 Identities = 29/30 (97%), Positives = 29/30 (97%), Gaps = 0/30 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKECKCTSCK  30
           MDPNCSCAAG SCTCAGSCKCKECKCTSCK
Sbjct  1   MDPNCSCAAGVSCTCAGSCKCKECKCTSCK  30


> sp|Q9XST5|MT2_CANLF Metallothionein-2 OS=Canis lupus familiaris 
OX=9615 GN=MT2A PE=1 SV=1
Length=61

 Score = 45.8 bits (107),  Expect = 3e-07, Method: Compositional matrix adjust.
 Identities = 23/25 (92%), Positives = 24/25 (96%), Gaps = 0/25 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKECK  25
           MDPNCSCAAG SCTCAGSCKCKEC+
Sbjct  1   MDPNCSCAAGGSCTCAGSCKCKECR  25


> sp|P02801|MT1B_HORSE Metallothionein-1B OS=Equus caballus OX=9796 
PE=1 SV=2
Length=61

 Score = 44.7 bits (104),  Expect = 7e-07, Method: Compositional matrix adjust.
 Identities = 21/25 (84%), Positives = 24/25 (96%), Gaps = 0/25 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKECK  25
           MDPNCSC AG+SCTCAGSCKCK+C+
Sbjct  1   MDPNCSCVAGESCTCAGSCKCKQCR  25


> sp|P79380|MT2B_PIG Metallothionein-2B OS=Sus scrofa OX=9823 GN=MT2B 
PE=3 SV=2
Length=61

 Score = 44.3 bits (103),  Expect = 9e-07, Method: Compositional matrix adjust.
 Identities = 22/25 (88%), Positives = 24/25 (96%), Gaps = 0/25 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKECK  25
           MDPNCSCAAG SCTCAGSCKCK+C+
Sbjct  1   MDPNCSCAAGGSCTCAGSCKCKDCR  25


> sp|P02800|MT1A_HORSE Metallothionein-1A OS=Equus caballus OX=9796 
PE=1 SV=2
Length=61

 Score = 42.7 bits (99),  Expect = 4e-06, Method: Compositional matrix adjust.
 Identities = 21/25 (84%), Positives = 22/25 (88%), Gaps = 0/25 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKECK  25
           MDPNCSC  G SCTCAGSCKCKEC+
Sbjct  1   MDPNCSCPTGGSCTCAGSCKCKECR  25


> sp|P68302|MT2_SHEEP Metallothionein-2 OS=Ovis aries OX=9940 GN=MT2 
PE=3 SV=1
Length=61

 Score = 41.2 bits (95),  Expect = 1e-05, Method: Compositional matrix adjust.
 Identities = 20/23 (87%), Positives = 22/23 (96%), Gaps = 0/23 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKE  23
           MDPNCSC AG+SCTCAGSCKCK+
Sbjct  1   MDPNCSCTAGESCTCAGSCKCKD  23


> sp|P68301|MT2_BOVIN Metallothionein-2 OS=Bos taurus OX=9913 GN=MT2 
PE=1 SV=1
Length=61

 Score = 41.2 bits (95),  Expect = 1e-05, Method: Compositional matrix adjust.
 Identities = 20/23 (87%), Positives = 22/23 (96%), Gaps = 0/23 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKE  23
           MDPNCSC AG+SCTCAGSCKCK+
Sbjct  1   MDPNCSCTAGESCTCAGSCKCKD  23


> sp|P04732|MT1E_HUMAN Metallothionein-1E OS=Homo sapiens OX=9606 
GN=MT1E PE=1 SV=1
Length=61

 Score = 40.8 bits (94),  Expect = 1e-05, Method: Compositional matrix adjust.
 Identities = 22/24 (92%), Positives = 22/24 (92%), Gaps = 0/24 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKEC  24
           MDPNCSCA G SCTCAGSCKCKEC
Sbjct  1   MDPNCSCATGGSCTCAGSCKCKEC  24


> sp|P80289|MT2B_RABIT Metallothionein-2B OS=Oryctolagus cuniculus 
OX=9986 PE=1 SV=1
Length=61

 Score = 40.8 bits (94),  Expect = 2e-05, Method: Compositional matrix adjust.
 Identities = 22/24 (92%), Positives = 22/24 (92%), Gaps = 0/24 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKEC  24
           MDPNCSCA GDSCTCA SCKCKEC
Sbjct  1   MDPNCSCATGDSCTCASSCKCKEC  24


> sp|P79379|MT2A_PIG Metallothionein-2A OS=Sus scrofa OX=9823 GN=MT2A 
PE=3 SV=1
Length=61

 Score = 40.8 bits (94),  Expect = 2e-05, Method: Compositional matrix adjust.
 Identities = 22/24 (92%), Positives = 23/24 (96%), Gaps = 0/24 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKEC  24
           MDPNCSCAAG SCTCAGSCKCK+C
Sbjct  1   MDPNCSCAAGGSCTCAGSCKCKDC  24


> sp|P58280|MT1_BOVIN Metallothionein-1 OS=Bos taurus OX=9913 GN=MT1 
PE=1 SV=1
Length=61

 Score = 40.4 bits (93),  Expect = 2e-05, Method: Compositional matrix adjust.
 Identities = 20/25 (80%), Positives = 21/25 (84%), Gaps = 0/25 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKECK  25
           MDPNCSC  G SCTCAGSCKCK C+
Sbjct  1   MDPNCSCPTGGSCTCAGSCKCKACR  25


> sp|P04731|MT1A_HUMAN Metallothionein-1A OS=Homo sapiens OX=9606 
GN=MT1A PE=1 SV=2
Length=61

 Score = 39.3 bits (90),  Expect = 5e-05, Method: Compositional matrix adjust.
 Identities = 21/24 (88%), Positives = 21/24 (88%), Gaps = 0/24 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKEC  24
           MDPNCSCA G SCTC GSCKCKEC
Sbjct  1   MDPNCSCATGGSCTCTGSCKCKEC  24


> sp|P11957|MT1A_RABIT Metallothionein-1A OS=Oryctolagus cuniculus 
OX=9986 PE=1 SV=1
Length=61

 Score = 39.3 bits (90),  Expect = 6e-05, Method: Compositional matrix adjust.
 Identities = 21/24 (88%), Positives = 22/24 (92%), Gaps = 0/24 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKEC  24
           MDPNCSCA G+SCTCA SCKCKEC
Sbjct  1   MDPNCSCATGNSCTCASSCKCKEC  24


> sp|P79378|MT1F_PIG Metallothionein-1F OS=Sus scrofa OX=9823 GN=MT1F 
PE=3 SV=1
Length=61

 Score = 38.5 bits (88),  Expect = 1e-04, Method: Compositional matrix adjust.
 Identities = 19/25 (76%), Positives = 20/25 (80%), Gaps = 0/25 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKECK  25
           MDPNCSC  G SCTCAGSC CK C+
Sbjct  1   MDPNCSCPTGGSCTCAGSCTCKACR  25


> sp|A1L3X4|MT1DP_HUMAN Putative metallothionein MT1DP OS=Homo 
sapiens OX=9606 GN=MT1DP PE=5 SV=1
Length=49

 Score = 38.1 bits (87),  Expect = 1e-04, Method: Compositional matrix adjust.
 Identities = 21/27 (78%), Positives = 22/27 (81%), Gaps = 0/27 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKECKCT  27
           MD +CSCA G SCTCA SCKCKE KCT
Sbjct  1   MDLSCSCATGGSCTCASSCKCKEYKCT  27


> sp|P55942|MT1H_BOVIN Metallothionein-I, hippocampal OS=Bos taurus 
OX=9913 PE=1 SV=1
Length=61

 Score = 38.1 bits (87),  Expect = 1e-04, Method: Compositional matrix adjust.
 Identities = 20/24 (83%), Positives = 21/24 (88%), Gaps = 0/24 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKEC  24
           MDPNCSCA GDSC CA +CKCKEC
Sbjct  1   MDPNCSCATGDSCACASTCKCKEC  24


> sp|P15787|MT2_COLLI Metallothionein-2 OS=Columba livia OX=8932 
PE=1 SV=2
Length=63

 Score = 37.7 bits (86),  Expect = 2e-04, Method: Compositional matrix adjust.
 Identities = 20/26 (77%), Positives = 24/26 (92%), Gaps = 1/26 (4%)

Query  1   MDP-NCSCAAGDSCTCAGSCKCKECK  25
           MDP +C+CAAGDSC+CAGSCKCK C+
Sbjct  1   MDPQDCTCAAGDSCSCAGSCKCKNCR  26


> sp|P79376|MT1C_PIG Metallothionein-1C OS=Sus scrofa OX=9823 GN=MT1C 
PE=3 SV=1
Length=61

 Score = 37.7 bits (86),  Expect = 2e-04, Method: Compositional matrix adjust.
 Identities = 18/25 (72%), Positives = 21/25 (84%), Gaps = 0/25 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKECK  25
           MDPNCSC+ G SC+CAGSC CK C+
Sbjct  1   MDPNCSCSTGGSCSCAGSCTCKACR  25


> sp|O19000|MT1_CANLF Metallothionein-1 OS=Canis lupus familiaris 
OX=9615 GN=MT1 PE=1 SV=1
Length=61

 Score = 37.7 bits (86),  Expect = 2e-04, Method: Compositional matrix adjust.
 Identities = 20/24 (83%), Positives = 22/24 (92%), Gaps = 0/24 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKEC  24
           MDP+CSC+ G SCTCAGSCKCKEC
Sbjct  1   MDPDCSCSTGGSCTCAGSCKCKEC  24


> sp|P02797|MT1_CHLAE Metallothionein-1 OS=Chlorocebus aethiops 
OX=9534 GN=MT1 PE=3 SV=1
Length=61

 Score = 37.7 bits (86),  Expect = 2e-04, Method: Compositional matrix adjust.
 Identities = 21/24 (88%), Positives = 21/24 (88%), Gaps = 0/24 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKEC  24
           MDPNCSCA G SCTCA SCKCKEC
Sbjct  1   MDPNCSCATGVSCTCADSCKCKEC  24


> sp|P68041|MT2_CRILO Metallothionein-2 OS=Cricetulus longicaudatus 
OX=10030 GN=MT2 PE=3 SV=1
Length=61

 Score = 37.4 bits (85),  Expect = 2e-04, Method: Compositional matrix adjust.
 Identities = 19/23 (83%), Positives = 20/23 (87%), Gaps = 0/23 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKE  23
           MDPNCSCA   SC+CAGSCKCKE
Sbjct  1   MDPNCSCATDGSCSCAGSCKCKE  23


> sp|P67981|MT2_CRIGR Metallothionein-2 OS=Cricetulus griseus OX=10029 
GN=MT2 PE=3 SV=1
Length=61

 Score = 37.4 bits (85),  Expect = 2e-04, Method: Compositional matrix adjust.
 Identities = 19/23 (83%), Positives = 20/23 (87%), Gaps = 0/23 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKE  23
           MDPNCSCA   SC+CAGSCKCKE
Sbjct  1   MDPNCSCATDGSCSCAGSCKCKE  23


> sp|P14425|MT2_STECO Metallothionein-2 OS=Stenella coeruleoalba 
OX=9737 GN=MT2 PE=1 SV=1
Length=61

 Score = 37.4 bits (85),  Expect = 3e-04, Method: Compositional matrix adjust.
 Identities = 20/24 (83%), Positives = 20/24 (83%), Gaps = 0/24 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKEC  24
           MDPNCSC AG SC C GSCKCKEC
Sbjct  1   MDPNCSCTAGGSCACPGSCKCKEC  24


> sp|P67982|MT1A_SHEEP Metallothionein-1A OS=Ovis aries OX=9940 
GN=MT1A PE=3 SV=1
Length=61

 Score = 37.4 bits (85),  Expect = 3e-04, Method: Compositional matrix adjust.
 Identities = 18/25 (72%), Positives = 20/25 (80%), Gaps = 0/25 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKECK  25
           MDPNCSC  G SC+CAGSC CK C+
Sbjct  1   MDPNCSCPTGGSCSCAGSCTCKACR  25


> sp|P67983|MT1A_BOVIN Metallothionein-1A OS=Bos taurus OX=9913 
GN=MT1A PE=1 SV=1
Length=61

 Score = 37.4 bits (85),  Expect = 3e-04, Method: Compositional matrix adjust.
 Identities = 18/25 (72%), Positives = 20/25 (80%), Gaps = 0/25 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKECK  25
           MDPNCSC  G SC+CAGSC CK C+
Sbjct  1   MDPNCSCPTGGSCSCAGSCTCKACR  25


> sp|P49068|MT1A_PIG Metallothionein-1A OS=Sus scrofa OX=9823 GN=MT1A 
PE=3 SV=1
Length=61

 Score = 37.4 bits (85),  Expect = 3e-04, Method: Compositional matrix adjust.
 Identities = 18/25 (72%), Positives = 20/25 (80%), Gaps = 0/25 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKECK  25
           MDPNCSC  G SC+CAGSC CK C+
Sbjct  1   MDPNCSCPTGGSCSCAGSCTCKACR  25


> sp|P79431|MT1E_PIG Metallothionein-1E OS=Sus scrofa OX=9823 GN=MT1E 
PE=3 SV=1
Length=61

 Score = 37.4 bits (85),  Expect = 3e-04, Method: Compositional matrix adjust.
 Identities = 18/25 (72%), Positives = 20/25 (80%), Gaps = 0/25 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKECK  25
           MDPNCSC  G SC+CAGSC CK C+
Sbjct  1   MDPNCSCPTGGSCSCAGSCTCKACR  25


> sp|P80292|MT2E_RABIT Metallothionein-2E OS=Oryctolagus cuniculus 
OX=9986 PE=1 SV=1
Length=61

 Score = 36.2 bits (82),  Expect = 6e-04, Method: Compositional matrix adjust.
 Identities = 20/24 (83%), Positives = 20/24 (83%), Gaps = 0/24 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKEC  24
           MDPNCSCA  DSC CA SCKCKEC
Sbjct  1   MDPNCSCATRDSCACASSCKCKEC  24


> sp|P80291|MT2D_RABIT Metallothionein-2D OS=Oryctolagus cuniculus 
OX=9986 PE=1 SV=1
Length=61

 Score = 36.2 bits (82),  Expect = 7e-04, Method: Compositional matrix adjust.
 Identities = 20/24 (83%), Positives = 20/24 (83%), Gaps = 0/24 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKEC  24
           MDPNCSCA  DSC CA SCKCKEC
Sbjct  1   MDPNCSCATRDSCACASSCKCKEC  24


> sp|P04355|MT2_RAT Metallothionein-2 OS=Rattus norvegicus OX=10116 
GN=Mt2 PE=1 SV=1
Length=61

 Score = 35.4 bits (80),  Expect = 0.001, Method: Compositional matrix adjust.
 Identities = 19/24 (79%), Positives = 21/24 (88%), Gaps = 0/24 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKEC  24
           MDPNCSCA   SC+CAGSCKCK+C
Sbjct  1   MDPNCSCATDGSCSCAGSCKCKQC  24


> sp|P68498|MT_MELGA Metallothionein OS=Meleagris gallopavo OX=9103 
PE=3 SV=1
Length=63

 Score = 35.0 bits (79),  Expect = 0.002, Method: Compositional matrix adjust.
 Identities = 19/24 (79%), Positives = 22/24 (92%), Gaps = 1/24 (4%)

Query  1   MDP-NCSCAAGDSCTCAGSCKCKE  23
           MDP +C+CAAGDSC+CAGSCKCK 
Sbjct  1   MDPQDCTCAAGDSCSCAGSCKCKN  24


> sp|P68497|MT_CHICK Metallothionein OS=Gallus gallus OX=9031 PE=1 
SV=1
Length=63

 Score = 35.0 bits (79),  Expect = 0.002, Method: Compositional matrix adjust.
 Identities = 19/24 (79%), Positives = 22/24 (92%), Gaps = 1/24 (4%)

Query  1   MDP-NCSCAAGDSCTCAGSCKCKE  23
           MDP +C+CAAGDSC+CAGSCKCK 
Sbjct  1   MDPQDCTCAAGDSCSCAGSCKCKN  24


> sp|P68495|MT_CAIMO Metallothionein OS=Cairina moschata OX=8855 
PE=1 SV=1
Length=63

 Score = 35.0 bits (79),  Expect = 0.002, Method: Compositional matrix adjust.
 Identities = 19/24 (79%), Positives = 22/24 (92%), Gaps = 1/24 (4%)

Query  1   MDP-NCSCAAGDSCTCAGSCKCKE  23
           MDP +C+CAAGDSC+CAGSCKCK 
Sbjct  1   MDPQDCTCAAGDSCSCAGSCKCKN  24


> sp|P68494|MT_ANAPL Metallothionein OS=Anas platyrhynchos OX=8839 
PE=1 SV=1
Length=63

 Score = 35.0 bits (79),  Expect = 0.002, Method: Compositional matrix adjust.
 Identities = 19/24 (79%), Positives = 22/24 (92%), Gaps = 1/24 (4%)

Query  1   MDP-NCSCAAGDSCTCAGSCKCKE  23
           MDP +C+CAAGDSC+CAGSCKCK 
Sbjct  1   MDPQDCTCAAGDSCSCAGSCKCKN  24


> sp|P13640|MT1G_HUMAN Metallothionein-1G OS=Homo sapiens OX=9606 
GN=MT1G PE=1 SV=2
Length=62

 Score = 35.0 bits (79),  Expect = 0.002, Method: Compositional matrix adjust.
 Identities = 22/25 (88%), Positives = 22/25 (88%), Gaps = 1/25 (4%)

Query  1   MDPNCSCAA-GDSCTCAGSCKCKEC  24
           MDPNCSCAA G SCTCA SCKCKEC
Sbjct  1   MDPNCSCAAAGVSCTCASSCKCKEC  25


> sp|P02798|MT2_MOUSE Metallothionein-2 OS=Mus musculus OX=10090 
GN=Mt2 PE=1 SV=2
Length=61

 Score = 35.0 bits (79),  Expect = 0.002, Method: Compositional matrix adjust.
 Identities = 18/24 (75%), Positives = 22/24 (92%), Gaps = 0/24 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKEC  24
           MDPNCSCA+  SC+CAG+CKCK+C
Sbjct  1   MDPNCSCASDGSCSCAGACKCKQC  24


> sp|P79377|MT1D_PIG Metallothionein-1D OS=Sus scrofa OX=9823 GN=MT1D 
PE=3 SV=2
Length=61

 Score = 35.0 bits (79),  Expect = 0.002, Method: Compositional matrix adjust.
 Identities = 17/25 (68%), Positives = 20/25 (80%), Gaps = 0/25 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKECK  25
           MDPNCSC+ G SC+CA SC CK C+
Sbjct  1   MDPNCSCSTGGSCSCATSCTCKACR  25


> sp|P09577|MT1B_SHEEP Metallothionein-1B OS=Ovis aries OX=9940 
GN=MT1B PE=3 SV=1
Length=61

 Score = 34.7 bits (78),  Expect = 0.002, Method: Compositional matrix adjust.
 Identities = 17/25 (68%), Positives = 19/25 (76%), Gaps = 0/25 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKECK  25
           MDPNCSC    SC+CAGSC CK C+
Sbjct  1   MDPNCSCPTSGSCSCAGSCTCKACR  25


> sp|P80297|MT1X_HUMAN Metallothionein-1X OS=Homo sapiens OX=9606 
GN=MT1X PE=1 SV=1
Length=61

 Score = 34.7 bits (78),  Expect = 0.003, Method: Compositional matrix adjust.
 Identities = 19/24 (79%), Positives = 20/24 (83%), Gaps = 0/24 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKEC  24
           MDPNCSC+   SC CAGSCKCKEC
Sbjct  1   MDPNCSCSPVGSCACAGSCKCKEC  24


> sp|Q8N339|MT1M_HUMAN Metallothionein-1M OS=Homo sapiens OX=9606 
GN=MT1M PE=3 SV=2
Length=61

 Score = 34.3 bits (77),  Expect = 0.004, Method: Compositional matrix adjust.
 Identities = 18/24 (75%), Positives = 18/24 (75%), Gaps = 0/24 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKEC  24
           MDPNCSC  G SC C GSC CKEC
Sbjct  1   MDPNCSCTTGVSCACTGSCTCKEC  24


> sp|P18055|MT2A_RABIT Metallothionein-2A OS=Oryctolagus cuniculus 
OX=9986 PE=1 SV=1
Length=62

 Score = 33.9 bits (76),  Expect = 0.005, Method: Compositional matrix adjust.
 Identities = 21/25 (84%), Positives = 21/25 (84%), Gaps = 1/25 (4%)

Query  1   MDPNCSCAA-GDSCTCAGSCKCKEC  24
           MDPNCSCAA GDSCTCA SC CK C
Sbjct  1   MDPNCSCAAAGDSCTCANSCTCKAC  25


> sp|P80290|MT2C_RABIT Metallothionein-2C OS=Oryctolagus cuniculus 
OX=9986 PE=1 SV=1
Length=62

 Score = 33.9 bits (76),  Expect = 0.005, Method: Compositional matrix adjust.
 Identities = 21/25 (84%), Positives = 21/25 (84%), Gaps = 1/25 (4%)

Query  1   MDPNCSCA-AGDSCTCAGSCKCKEC  24
           MDPNCSCA AGDSCTCA SC CK C
Sbjct  1   MDPNCSCATAGDSCTCANSCTCKAC  25



Lambda      K        H        a         alpha
   0.324    0.129    0.513    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4921703225
Results from round 2


Query= 2mhu

Length=30
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value
Sequences used in model and found again:

  sp|O18842|MT_BALMY Metallothionein OS=Balaena mysticetus OX=276...  41.6    9e-06
  sp|Q5NVS0|MT2_PONAB Metallothionein-2 OS=Pongo abelii OX=9601 G...  41.2    1e-05
  sp|P02795|MT2_HUMAN Metallothionein-2 OS=Homo sapiens OX=9606 G...  41.2    1e-05
  sp|P68303|MT2_MACFA Metallothionein-2 OS=Macaca fascicularis OX...  40.8    2e-05
  sp|P68304|MT2_CHLAE Metallothionein-2 OS=Chlorocebus aethiops O...  40.8    2e-05
  sp|P04733|MT1F_HUMAN Metallothionein-1F OS=Homo sapiens OX=9606...  40.4    2e-05
  sp|Q9XST5|MT2_CANLF Metallothionein-2 OS=Canis lupus familiaris...  35.4    0.002
  sp|P02800|MT1A_HORSE Metallothionein-1A OS=Equus caballus OX=97...  35.0    0.002
  sp|P79380|MT2B_PIG Metallothionein-2B OS=Sus scrofa OX=9823 GN=...  34.7    0.002
  sp|P58280|MT1_BOVIN Metallothionein-1 OS=Bos taurus OX=9913 GN=...  33.9    0.005
  sp|P02801|MT1B_HORSE Metallothionein-1B OS=Equus caballus OX=97...  33.5    0.006
  sp|P79378|MT1F_PIG Metallothionein-1F OS=Sus scrofa OX=9823 GN=...  33.1    0.010

Sequences not found previously or not previously below threshold:



> sp|O18842|MT_BALMY Metallothionein OS=Balaena mysticetus OX=27602 
PE=3 SV=1
Length=61

 Score = 41.6 bits (96),  Expect = 9e-06, Method: Composition-based stats.
 Identities = 29/30 (97%), Positives = 29/30 (97%), Gaps = 0/30 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKECKCTSCK  30
           MDPNCSCAAG SCTCAGSCKCKECKCTSCK
Sbjct  1   MDPNCSCAAGGSCTCAGSCKCKECKCTSCK  30


> sp|Q5NVS0|MT2_PONAB Metallothionein-2 OS=Pongo abelii OX=9601 
GN=MT2 PE=3 SV=1
Length=61

 Score = 41.2 bits (95),  Expect = 1e-05, Method: Composition-based stats.
 Identities = 30/30 (100%), Positives = 30/30 (100%), Gaps = 0/30 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKECKCTSCK  30
           MDPNCSCAAGDSCTCAGSCKCKECKCTSCK
Sbjct  1   MDPNCSCAAGDSCTCAGSCKCKECKCTSCK  30


> sp|P02795|MT2_HUMAN Metallothionein-2 OS=Homo sapiens OX=9606 
GN=MT2A PE=1 SV=1
Length=61

 Score = 41.2 bits (95),  Expect = 1e-05, Method: Composition-based stats.
 Identities = 30/30 (100%), Positives = 30/30 (100%), Gaps = 0/30 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKECKCTSCK  30
           MDPNCSCAAGDSCTCAGSCKCKECKCTSCK
Sbjct  1   MDPNCSCAAGDSCTCAGSCKCKECKCTSCK  30


> sp|P68303|MT2_MACFA Metallothionein-2 OS=Macaca fascicularis 
OX=9541 GN=MT2 PE=3 SV=1
Length=61

 Score = 40.8 bits (94),  Expect = 2e-05, Method: Composition-based stats.
 Identities = 29/30 (97%), Positives = 29/30 (97%), Gaps = 0/30 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKECKCTSCK  30
           MDPNCSC AGDSCTCAGSCKCKECKCTSCK
Sbjct  1   MDPNCSCVAGDSCTCAGSCKCKECKCTSCK  30


> sp|P68304|MT2_CHLAE Metallothionein-2 OS=Chlorocebus aethiops 
OX=9534 GN=MT2 PE=3 SV=1
Length=61

 Score = 40.8 bits (94),  Expect = 2e-05, Method: Composition-based stats.
 Identities = 29/30 (97%), Positives = 29/30 (97%), Gaps = 0/30 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKECKCTSCK  30
           MDPNCSC AGDSCTCAGSCKCKECKCTSCK
Sbjct  1   MDPNCSCVAGDSCTCAGSCKCKECKCTSCK  30


> sp|P04733|MT1F_HUMAN Metallothionein-1F OS=Homo sapiens OX=9606 
GN=MT1F PE=1 SV=1
Length=61

 Score = 40.4 bits (93),  Expect = 2e-05, Method: Composition-based stats.
 Identities = 29/30 (97%), Positives = 29/30 (97%), Gaps = 0/30 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKECKCTSCK  30
           MDPNCSCAAG SCTCAGSCKCKECKCTSCK
Sbjct  1   MDPNCSCAAGVSCTCAGSCKCKECKCTSCK  30


> sp|Q9XST5|MT2_CANLF Metallothionein-2 OS=Canis lupus familiaris 
OX=9615 GN=MT2A PE=1 SV=1
Length=61

 Score = 35.4 bits (80),  Expect = 0.002, Method: Composition-based stats.
 Identities = 23/25 (92%), Positives = 24/25 (96%), Gaps = 0/25 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKECK  25
           MDPNCSCAAG SCTCAGSCKCKEC+
Sbjct  1   MDPNCSCAAGGSCTCAGSCKCKECR  25


> sp|P02800|MT1A_HORSE Metallothionein-1A OS=Equus caballus OX=9796 
PE=1 SV=2
Length=61

 Score = 35.0 bits (79),  Expect = 0.002, Method: Composition-based stats.
 Identities = 21/25 (84%), Positives = 22/25 (88%), Gaps = 0/25 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKECK  25
           MDPNCSC  G SCTCAGSCKCKEC+
Sbjct  1   MDPNCSCPTGGSCTCAGSCKCKECR  25


> sp|P79380|MT2B_PIG Metallothionein-2B OS=Sus scrofa OX=9823 GN=MT2B 
PE=3 SV=2
Length=61

 Score = 34.7 bits (78),  Expect = 0.002, Method: Composition-based stats.
 Identities = 22/25 (88%), Positives = 24/25 (96%), Gaps = 0/25 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKECK  25
           MDPNCSCAAG SCTCAGSCKCK+C+
Sbjct  1   MDPNCSCAAGGSCTCAGSCKCKDCR  25


> sp|P58280|MT1_BOVIN Metallothionein-1 OS=Bos taurus OX=9913 GN=MT1 
PE=1 SV=1
Length=61

 Score = 33.9 bits (76),  Expect = 0.005, Method: Composition-based stats.
 Identities = 20/25 (80%), Positives = 21/25 (84%), Gaps = 0/25 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKECK  25
           MDPNCSC  G SCTCAGSCKCK C+
Sbjct  1   MDPNCSCPTGGSCTCAGSCKCKACR  25


> sp|P02801|MT1B_HORSE Metallothionein-1B OS=Equus caballus OX=9796 
PE=1 SV=2
Length=61

 Score = 33.5 bits (75),  Expect = 0.006, Method: Composition-based stats.
 Identities = 21/25 (84%), Positives = 24/25 (96%), Gaps = 0/25 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKECK  25
           MDPNCSC AG+SCTCAGSCKCK+C+
Sbjct  1   MDPNCSCVAGESCTCAGSCKCKQCR  25


> sp|P79378|MT1F_PIG Metallothionein-1F OS=Sus scrofa OX=9823 GN=MT1F 
PE=3 SV=1
Length=61

 Score = 33.1 bits (74),  Expect = 0.010, Method: Composition-based stats.
 Identities = 19/25 (76%), Positives = 20/25 (80%), Gaps = 0/25 (0%)

Query  1   MDPNCSCAAGDSCTCAGSCKCKECK  25
           MDPNCSC  G SCTCAGSC CK C+
Sbjct  1   MDPNCSCPTGGSCTCAGSCTCKACR  25



Lambda      K        H        a         alpha
   0.312    0.134    0.556    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0405    0.140     1.90     42.6     43.6 

Effective search space used: 4921703225

Search has CONVERGED!


  Database: uniprot_sprot.fasta
    Posted date:  Mar 8, 2018  2:51 PM
  Number of letters in database: 199,652,254
  Number of sequences in database:  556,825



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
