PSIBLAST 2.2.31+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniprot_sprot.fasta
           556,825 sequences; 199,652,254 total letters

Results from round 1


Query= 2mltb-1-GJB

Length=26
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  sp|P68409|MEL_VESVN Melittin OS=Vespa velutina nigrithorax OX=2...  54.7    9e-11
  sp|P68408|MEL_VESMG Melittin OS=Vespa magnifica OX=202807 GN=ME...  54.7    9e-11
  sp|P59262|MEL_VESMC Melittin OS=Vespula maculifrons OX=7453 GN=...  54.7    9e-11
  sp|P01501|MEL_APIME Melittin OS=Apis mellifera OX=7460 GN=MELT ...  54.7    9e-11
  sp|Q8LW54|MEL_APICE Melittin OS=Apis cerana OX=7461 GN=MELT PE=...  53.9    2e-10
  sp|P59261|MEL_POLHE Melittin OS=Polistes hebraeus OX=202806 GN=...  53.1    4e-10
  sp|P68407|MEL_APICC Melittin OS=Apis cerana cerana OX=94128 GN=...  52.4    6e-10
  sp|P01502|MEL_APIDO Melittin OS=Apis dorsata OX=7462 GN=MELT PE...  49.7    5e-09
  sp|P01504|MEL_APIFL Melittin OS=Apis florea OX=7463 GN=MELT PE=...  45.1    3e-07


> sp|P68409|MEL_VESVN Melittin OS=Vespa velutina nigrithorax OX=202809 
GN=MELT PE=2 SV=1
Length=70

 Score = 54.7 bits (130),  Expect = 9e-11, Method: Compositional matrix adjust.
 Identities = 26/26 (100%), Positives = 26/26 (100%), Gaps = 0/26 (0%)

Query  1   GIGAVLKVLTTGLPALISWIKRKRQQ  26
           GIGAVLKVLTTGLPALISWIKRKRQQ
Sbjct  44  GIGAVLKVLTTGLPALISWIKRKRQQ  69


> sp|P68408|MEL_VESMG Melittin OS=Vespa magnifica OX=202807 GN=MELT 
PE=2 SV=1
Length=70

 Score = 54.7 bits (130),  Expect = 9e-11, Method: Compositional matrix adjust.
 Identities = 26/26 (100%), Positives = 26/26 (100%), Gaps = 0/26 (0%)

Query  1   GIGAVLKVLTTGLPALISWIKRKRQQ  26
           GIGAVLKVLTTGLPALISWIKRKRQQ
Sbjct  44  GIGAVLKVLTTGLPALISWIKRKRQQ  69


> sp|P59262|MEL_VESMC Melittin OS=Vespula maculifrons OX=7453 GN=MELT 
PE=2 SV=1
Length=70

 Score = 54.7 bits (130),  Expect = 9e-11, Method: Compositional matrix adjust.
 Identities = 26/26 (100%), Positives = 26/26 (100%), Gaps = 0/26 (0%)

Query  1   GIGAVLKVLTTGLPALISWIKRKRQQ  26
           GIGAVLKVLTTGLPALISWIKRKRQQ
Sbjct  44  GIGAVLKVLTTGLPALISWIKRKRQQ  69


> sp|P01501|MEL_APIME Melittin OS=Apis mellifera OX=7460 GN=MELT 
PE=1 SV=1
Length=70

 Score = 54.7 bits (130),  Expect = 9e-11, Method: Compositional matrix adjust.
 Identities = 26/26 (100%), Positives = 26/26 (100%), Gaps = 0/26 (0%)

Query  1   GIGAVLKVLTTGLPALISWIKRKRQQ  26
           GIGAVLKVLTTGLPALISWIKRKRQQ
Sbjct  44  GIGAVLKVLTTGLPALISWIKRKRQQ  69


> sp|Q8LW54|MEL_APICE Melittin OS=Apis cerana OX=7461 GN=MELT PE=1 
SV=1
Length=77

 Score = 53.9 bits (128),  Expect = 2e-10, Method: Compositional matrix adjust.
 Identities = 26/26 (100%), Positives = 26/26 (100%), Gaps = 0/26 (0%)

Query  1   GIGAVLKVLTTGLPALISWIKRKRQQ  26
           GIGAVLKVLTTGLPALISWIKRKRQQ
Sbjct  51  GIGAVLKVLTTGLPALISWIKRKRQQ  76


> sp|P59261|MEL_POLHE Melittin OS=Polistes hebraeus OX=202806 GN=MELT 
PE=2 SV=1
Length=70

 Score = 53.1 bits (126),  Expect = 4e-10, Method: Compositional matrix adjust.
 Identities = 25/26 (96%), Positives = 25/26 (96%), Gaps = 0/26 (0%)

Query  1   GIGAVLKVLTTGLPALISWIKRKRQQ  26
           GIGAVLKVL TGLPALISWIKRKRQQ
Sbjct  44  GIGAVLKVLATGLPALISWIKRKRQQ  69


> sp|P68407|MEL_APICC Melittin OS=Apis cerana cerana OX=94128 GN=MELT 
PE=2 SV=2
Length=70

 Score = 52.4 bits (124),  Expect = 6e-10, Method: Compositional matrix adjust.
 Identities = 25/26 (96%), Positives = 25/26 (96%), Gaps = 0/26 (0%)

Query  1   GIGAVLKVLTTGLPALISWIKRKRQQ  26
           GIGAVLKVLTTGLPALI WIKRKRQQ
Sbjct  44  GIGAVLKVLTTGLPALIGWIKRKRQQ  69


> sp|P01502|MEL_APIDO Melittin OS=Apis dorsata OX=7462 GN=MELT 
PE=1 SV=1
Length=26

 Score = 49.7 bits (117),  Expect = 5e-09, Method: Compositional matrix adjust.
 Identities = 23/26 (88%), Positives = 26/26 (100%), Gaps = 0/26 (0%)

Query  1   GIGAVLKVLTTGLPALISWIKRKRQQ  26
           GIGA+LKVL+TGLPALISWIKRKRQ+
Sbjct  1   GIGAILKVLSTGLPALISWIKRKRQE  26


> sp|P01504|MEL_APIFL Melittin OS=Apis florea OX=7463 GN=MELT PE=1 
SV=1
Length=26

 Score = 45.1 bits (105),  Expect = 3e-07, Method: Compositional matrix adjust.
 Identities = 21/26 (81%), Positives = 23/26 (88%), Gaps = 0/26 (0%)

Query  1   GIGAVLKVLTTGLPALISWIKRKRQQ  26
           GIGA+LKVL TGLP LISWIK KR+Q
Sbjct  1   GIGAILKVLATGLPTLISWIKNKRKQ  26



Lambda      K        H        a         alpha
   0.323    0.139    0.415    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4977385725
Results from round 2


Query= 2mltb-1-GJB

Length=26
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value
Sequences used in model and found again:

  sp|Q8LW54|MEL_APICE Melittin OS=Apis cerana OX=7461 GN=MELT PE=...  52.2    8e-10
  sp|P59262|MEL_VESMC Melittin OS=Vespula maculifrons OX=7453 GN=...  51.5    2e-09
  sp|P01501|MEL_APIME Melittin OS=Apis mellifera OX=7460 GN=MELT ...  51.5    2e-09
  sp|P68409|MEL_VESVN Melittin OS=Vespa velutina nigrithorax OX=2...  51.1    2e-09
  sp|P68408|MEL_VESMG Melittin OS=Vespa magnifica OX=202807 GN=ME...  51.1    2e-09
  sp|P59261|MEL_POLHE Melittin OS=Polistes hebraeus OX=202806 GN=...  51.1    2e-09
  sp|P68407|MEL_APICC Melittin OS=Apis cerana cerana OX=94128 GN=...  50.3    5e-09
  sp|P01502|MEL_APIDO Melittin OS=Apis dorsata OX=7462 GN=MELT PE...  39.1    5e-05
  sp|P01504|MEL_APIFL Melittin OS=Apis florea OX=7463 GN=MELT PE=...  37.2    2e-04

Sequences not found previously or not previously below threshold:



> sp|Q8LW54|MEL_APICE Melittin OS=Apis cerana OX=7461 GN=MELT PE=1 
SV=1
Length=77

 Score = 52.2 bits (124),  Expect = 8e-10, Method: Composition-based stats.
 Identities = 26/26 (100%), Positives = 26/26 (100%), Gaps = 0/26 (0%)

Query  1   GIGAVLKVLTTGLPALISWIKRKRQQ  26
           GIGAVLKVLTTGLPALISWIKRKRQQ
Sbjct  51  GIGAVLKVLTTGLPALISWIKRKRQQ  76


> sp|P59262|MEL_VESMC Melittin OS=Vespula maculifrons OX=7453 GN=MELT 
PE=2 SV=1
Length=70

 Score = 51.5 bits (122),  Expect = 2e-09, Method: Composition-based stats.
 Identities = 26/26 (100%), Positives = 26/26 (100%), Gaps = 0/26 (0%)

Query  1   GIGAVLKVLTTGLPALISWIKRKRQQ  26
           GIGAVLKVLTTGLPALISWIKRKRQQ
Sbjct  44  GIGAVLKVLTTGLPALISWIKRKRQQ  69


> sp|P01501|MEL_APIME Melittin OS=Apis mellifera OX=7460 GN=MELT 
PE=1 SV=1
Length=70

 Score = 51.5 bits (122),  Expect = 2e-09, Method: Composition-based stats.
 Identities = 26/26 (100%), Positives = 26/26 (100%), Gaps = 0/26 (0%)

Query  1   GIGAVLKVLTTGLPALISWIKRKRQQ  26
           GIGAVLKVLTTGLPALISWIKRKRQQ
Sbjct  44  GIGAVLKVLTTGLPALISWIKRKRQQ  69


> sp|P68409|MEL_VESVN Melittin OS=Vespa velutina nigrithorax OX=202809 
GN=MELT PE=2 SV=1
Length=70

 Score = 51.1 bits (121),  Expect = 2e-09, Method: Composition-based stats.
 Identities = 26/26 (100%), Positives = 26/26 (100%), Gaps = 0/26 (0%)

Query  1   GIGAVLKVLTTGLPALISWIKRKRQQ  26
           GIGAVLKVLTTGLPALISWIKRKRQQ
Sbjct  44  GIGAVLKVLTTGLPALISWIKRKRQQ  69


> sp|P68408|MEL_VESMG Melittin OS=Vespa magnifica OX=202807 GN=MELT 
PE=2 SV=1
Length=70

 Score = 51.1 bits (121),  Expect = 2e-09, Method: Composition-based stats.
 Identities = 26/26 (100%), Positives = 26/26 (100%), Gaps = 0/26 (0%)

Query  1   GIGAVLKVLTTGLPALISWIKRKRQQ  26
           GIGAVLKVLTTGLPALISWIKRKRQQ
Sbjct  44  GIGAVLKVLTTGLPALISWIKRKRQQ  69


> sp|P59261|MEL_POLHE Melittin OS=Polistes hebraeus OX=202806 GN=MELT 
PE=2 SV=1
Length=70

 Score = 51.1 bits (121),  Expect = 2e-09, Method: Composition-based stats.
 Identities = 25/26 (96%), Positives = 25/26 (96%), Gaps = 0/26 (0%)

Query  1   GIGAVLKVLTTGLPALISWIKRKRQQ  26
           GIGAVLKVL TGLPALISWIKRKRQQ
Sbjct  44  GIGAVLKVLATGLPALISWIKRKRQQ  69


> sp|P68407|MEL_APICC Melittin OS=Apis cerana cerana OX=94128 GN=MELT 
PE=2 SV=2
Length=70

 Score = 50.3 bits (119),  Expect = 5e-09, Method: Composition-based stats.
 Identities = 25/26 (96%), Positives = 25/26 (96%), Gaps = 0/26 (0%)

Query  1   GIGAVLKVLTTGLPALISWIKRKRQQ  26
           GIGAVLKVLTTGLPALI WIKRKRQQ
Sbjct  44  GIGAVLKVLTTGLPALIGWIKRKRQQ  69


> sp|P01502|MEL_APIDO Melittin OS=Apis dorsata OX=7462 GN=MELT 
PE=1 SV=1
Length=26

 Score = 39.1 bits (90),  Expect = 5e-05, Method: Composition-based stats.
 Identities = 23/26 (88%), Positives = 26/26 (100%), Gaps = 0/26 (0%)

Query  1   GIGAVLKVLTTGLPALISWIKRKRQQ  26
           GIGA+LKVL+TGLPALISWIKRKRQ+
Sbjct  1   GIGAILKVLSTGLPALISWIKRKRQE  26


> sp|P01504|MEL_APIFL Melittin OS=Apis florea OX=7463 GN=MELT PE=1 
SV=1
Length=26

 Score = 37.2 bits (85),  Expect = 2e-04, Method: Composition-based stats.
 Identities = 21/26 (81%), Positives = 23/26 (88%), Gaps = 0/26 (0%)

Query  1   GIGAVLKVLTTGLPALISWIKRKRQQ  26
           GIGA+LKVL TGLP LISWIK KR+Q
Sbjct  1   GIGAILKVLATGLPTLISWIKNKRKQ  26



Lambda      K        H        a         alpha
   0.319    0.148    0.444    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0453    0.140     1.90     42.6     43.6 

Effective search space used: 4977385725

Search has CONVERGED!


  Database: uniprot_sprot.fasta
    Posted date:  Mar 8, 2018  2:51 PM
  Number of letters in database: 199,652,254
  Number of sequences in database:  556,825



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
