PSIBLAST 2.2.31+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniref50.fasta
           30,449,163 sequences; 9,493,504,718 total letters

Results from round 1


Query= 2mltb-1-GJB

Length=26
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  UniRef50_P68408 Melittin n=4 Tax=Aculeata TaxID=7434 RepID=MEL_...  54.7    4e-09
  UniRef50_P01501 Melittin n=13 Tax=Aculeata TaxID=7434 RepID=MEL...  54.7    4e-09
  UniRef50_Q95Z19 Melittin n=1 Tax=Polistes sp. TaxID=30210 RepID...  54.7    5e-09


> UniRef50_P68408 Melittin n=4 Tax=Aculeata TaxID=7434 RepID=MEL_VESMG
Length=70

 Score = 54.7 bits (130),  Expect = 4e-09, Method: Compositional matrix adjust.
 Identities = 26/26 (100%), Positives = 26/26 (100%), Gaps = 0/26 (0%)

Query  1   GIGAVLKVLTTGLPALISWIKRKRQQ  26
           GIGAVLKVLTTGLPALISWIKRKRQQ
Sbjct  44  GIGAVLKVLTTGLPALISWIKRKRQQ  69


> UniRef50_P01501 Melittin n=13 Tax=Aculeata TaxID=7434 RepID=MEL_APIME
Length=70

 Score = 54.7 bits (130),  Expect = 4e-09, Method: Compositional matrix adjust.
 Identities = 26/26 (100%), Positives = 26/26 (100%), Gaps = 0/26 (0%)

Query  1   GIGAVLKVLTTGLPALISWIKRKRQQ  26
           GIGAVLKVLTTGLPALISWIKRKRQQ
Sbjct  44  GIGAVLKVLTTGLPALISWIKRKRQQ  69


> UniRef50_Q95Z19 Melittin n=1 Tax=Polistes sp. TaxID=30210 RepID=Q95Z19_POLSY
Length=67

 Score = 54.7 bits (130),  Expect = 5e-09, Method: Compositional matrix adjust.
 Identities = 26/26 (100%), Positives = 26/26 (100%), Gaps = 0/26 (0%)

Query  1   GIGAVLKVLTTGLPALISWIKRKRQQ  26
           GIGAVLKVLTTGLPALISWIKRKRQQ
Sbjct  41  GIGAVLKVLTTGLPALISWIKRKRQQ  66



Lambda      K        H        a         alpha
   0.323    0.139    0.415    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 236576388875
Results from round 2


Query= 2mltb-1-GJB

Length=26
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value
Sequences used in model and found again:

  UniRef50_P68408 Melittin n=4 Tax=Aculeata TaxID=7434 RepID=MEL_...  56.2    1e-09
  UniRef50_P01501 Melittin n=13 Tax=Aculeata TaxID=7434 RepID=MEL...  56.2    1e-09
  UniRef50_Q95Z19 Melittin n=1 Tax=Polistes sp. TaxID=30210 RepID...  53.5    1e-08

Sequences not found previously or not previously below threshold:



> UniRef50_P68408 Melittin n=4 Tax=Aculeata TaxID=7434 RepID=MEL_VESMG
Length=70

 Score = 56.2 bits (134),  Expect = 1e-09, Method: Composition-based stats.
 Identities = 26/26 (100%), Positives = 26/26 (100%), Gaps = 0/26 (0%)

Query  1   GIGAVLKVLTTGLPALISWIKRKRQQ  26
           GIGAVLKVLTTGLPALISWIKRKRQQ
Sbjct  44  GIGAVLKVLTTGLPALISWIKRKRQQ  69


> UniRef50_P01501 Melittin n=13 Tax=Aculeata TaxID=7434 RepID=MEL_APIME
Length=70

 Score = 56.2 bits (134),  Expect = 1e-09, Method: Composition-based stats.
 Identities = 26/26 (100%), Positives = 26/26 (100%), Gaps = 0/26 (0%)

Query  1   GIGAVLKVLTTGLPALISWIKRKRQQ  26
           GIGAVLKVLTTGLPALISWIKRKRQQ
Sbjct  44  GIGAVLKVLTTGLPALISWIKRKRQQ  69


> UniRef50_Q95Z19 Melittin n=1 Tax=Polistes sp. TaxID=30210 RepID=Q95Z19_POLSY
Length=67

 Score = 53.5 bits (127),  Expect = 1e-08, Method: Composition-based stats.
 Identities = 26/26 (100%), Positives = 26/26 (100%), Gaps = 0/26 (0%)

Query  1   GIGAVLKVLTTGLPALISWIKRKRQQ  26
           GIGAVLKVLTTGLPALISWIKRKRQQ
Sbjct  41  GIGAVLKVLTTGLPALISWIKRKRQQ  66



Lambda      K        H        a         alpha
   0.323    0.139    0.415    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0439    0.140     1.90     42.6     43.6 

Effective search space used: 236576388875

Search has CONVERGED!


  Database: uniref50.fasta
    Posted date:  Mar 12, 2018 10:01 AM
  Number of letters in database: 9,493,504,718
  Number of sequences in database:  30,449,163



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
