PSIBLAST 2.2.31+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniref50.fasta
           30,449,163 sequences; 9,493,504,718 total letters

Results from round 1


Query= 4cpai

Length=37
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  UniRef50_P01075 Metallocarboxypeptidase inhibitor n=11 Tax=Sola...  80.1    6e-19
  UniRef50_P01076 Metallocarboxypeptidase inhibitor n=8 Tax=Solan...  61.6    2e-11
  UniRef50_K4CBJ6 Uncharacterized protein n=3 Tax=Lycopersicon Ta...  53.9    2e-08


> UniRef50_P01075 Metallocarboxypeptidase inhibitor n=11 Tax=Solanaceae 
TaxID=4070 RepID=MCPI_SOLTU
Length=39

 Score = 80.1 bits (196),  Expect = 6e-19, Method: Compositional matrix adjust.
 Identities = 36/37 (97%), Positives = 37/37 (100%), Gaps = 0/37 (0%)

Query  1   ZHADPICNKPCKTHDDCSGAWFCQACWNSARTCGPYV  37
           +HADPICNKPCKTHDDCSGAWFCQACWNSARTCGPYV
Sbjct  2   QHADPICNKPCKTHDDCSGAWFCQACWNSARTCGPYV  38


> UniRef50_P01076 Metallocarboxypeptidase inhibitor n=8 Tax=Solanoideae 
TaxID=424551 RepID=MCPI_SOLLC
Length=77

 Score = 61.6 bits (148),  Expect = 2e-11, Method: Compositional matrix adjust.
 Identities = 25/37 (68%), Positives = 28/37 (76%), Gaps = 0/37 (0%)

Query  1   ZHADPICNKPCKTHDDCSGAWFCQACWNSARTCGPYV  37
           +  DP+C+KPC T DDCSG  FCQACW  A TCGPYV
Sbjct  33  QQYDPVCHKPCSTQDDCSGGTFCQACWRFAGTCGPYV  69


> UniRef50_K4CBJ6 Uncharacterized protein n=3 Tax=Lycopersicon 
TaxID=49274 RepID=K4CBJ6_SOLLC
Length=82

 Score = 53.9 bits (128),  Expect = 2e-08, Method: Compositional matrix adjust.
 Identities = 22/34 (65%), Positives = 27/34 (79%), Gaps = 0/34 (0%)

Query  2   HADPICNKPCKTHDDCSGAWFCQACWNSARTCGP  35
             DP+C KPCKTHDDCSGA +C+AC  +A +CGP
Sbjct  42  QVDPVCYKPCKTHDDCSGALYCEACRRAAGSCGP  75



Lambda      K        H        a         alpha
   0.325    0.137    0.567    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 238122662050
Results from round 2


Query= 4cpai

Length=37
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value
Sequences used in model and found again:

  UniRef50_P01076 Metallocarboxypeptidase inhibitor n=8 Tax=Solan...  67.7    1e-13
  UniRef50_K4CBJ6 Uncharacterized protein n=3 Tax=Lycopersicon Ta...  60.4    6e-11
  UniRef50_P01075 Metallocarboxypeptidase inhibitor n=11 Tax=Sola...  51.9    5e-08

Sequences not found previously or not previously below threshold:



> UniRef50_P01076 Metallocarboxypeptidase inhibitor n=8 Tax=Solanoideae 
TaxID=424551 RepID=MCPI_SOLLC
Length=77

 Score = 67.7 bits (164),  Expect = 1e-13, Method: Composition-based stats.
 Identities = 25/37 (68%), Positives = 28/37 (76%), Gaps = 0/37 (0%)

Query  1   ZHADPICNKPCKTHDDCSGAWFCQACWNSARTCGPYV  37
           +  DP+C+KPC T DDCSG  FCQACW  A TCGPYV
Sbjct  33  QQYDPVCHKPCSTQDDCSGGTFCQACWRFAGTCGPYV  69


> UniRef50_K4CBJ6 Uncharacterized protein n=3 Tax=Lycopersicon 
TaxID=49274 RepID=K4CBJ6_SOLLC
Length=82

 Score = 60.4 bits (145),  Expect = 6e-11, Method: Composition-based stats.
 Identities = 22/35 (63%), Positives = 28/35 (80%), Gaps = 0/35 (0%)

Query  2   HADPICNKPCKTHDDCSGAWFCQACWNSARTCGPY  36
             DP+C KPCKTHDDCSGA +C+AC  +A +CGP+
Sbjct  42  QVDPVCYKPCKTHDDCSGALYCEACRRAAGSCGPW  76


> UniRef50_P01075 Metallocarboxypeptidase inhibitor n=11 Tax=Solanaceae 
TaxID=4070 RepID=MCPI_SOLTU
Length=39

 Score = 51.9 bits (123),  Expect = 5e-08, Method: Composition-based stats.
 Identities = 36/37 (97%), Positives = 37/37 (100%), Gaps = 0/37 (0%)

Query  1   ZHADPICNKPCKTHDDCSGAWFCQACWNSARTCGPYV  37
           +HADPICNKPCKTHDDCSGAWFCQACWNSARTCGPYV
Sbjct  2   QHADPICNKPCKTHDDCSGAWFCQACWNSARTCGPYV  38



Lambda      K        H        a         alpha
   0.321    0.142    0.544    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0429    0.140     1.90     42.6     43.6 

Effective search space used: 238122662050

Search has CONVERGED!


  Database: uniref50.fasta
    Posted date:  Mar 12, 2018 10:01 AM
  Number of letters in database: 9,493,504,718
  Number of sequences in database:  30,449,163



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
