PSIBLAST 2.2.31+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniref50.fasta
           30,449,163 sequences; 9,493,504,718 total letters

Results from round 1


Query= 6rlxd-1-DOMAK

Length=25
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  UniRef50_P04090 Prorelaxin H2 n=41 Tax=Boreoeutheria TaxID=1437...  55.1    9e-09
  UniRef50_P04090-2 Isoform 2 of Prorelaxin H2 n=8 Tax=Homininae ...  54.3    1e-08
  UniRef50_G5B6S7 Prorelaxin n=5 Tax=Euarchontoglires TaxID=31414...  45.8    2e-05
  UniRef50_A0A1U7TKE5 uncharacterized protein LOC103261068 n=1 Ta...  44.7    2e-04
  UniRef50_UPI0004D04774 prorelaxin H2-like n=1 Tax=Galeopterus v...  42.0    3e-04
  UniRef50_Q28780 Relaxin (Fragment) n=2 Tax=root TaxID=1 RepID=Q...  40.4    6e-04


> UniRef50_P04090 Prorelaxin H2 n=41 Tax=Boreoeutheria TaxID=1437010 
RepID=REL2_HUMAN
Length=185

 Score = 55.1 bits (131),  Expect = 9e-09, Method: Composition-based stats.
 Identities = 25/25 (100%), Positives = 25/25 (100%), Gaps = 0/25 (0%)

Query  1   SWMEEVIKLCGRELVRAQIAICGMS  25
           SWMEEVIKLCGRELVRAQIAICGMS
Sbjct  26  SWMEEVIKLCGRELVRAQIAICGMS  50


> UniRef50_P04090-2 Isoform 2 of Prorelaxin H2 n=8 Tax=Homininae 
TaxID=207598 RepID=P04090-2
Length=117

 Score = 54.3 bits (129),  Expect = 1e-08, Method: Compositional matrix adjust.
 Identities = 25/25 (100%), Positives = 25/25 (100%), Gaps = 0/25 (0%)

Query  1   SWMEEVIKLCGRELVRAQIAICGMS  25
           SWMEEVIKLCGRELVRAQIAICGMS
Sbjct  26  SWMEEVIKLCGRELVRAQIAICGMS  50


> UniRef50_G5B6S7 Prorelaxin n=5 Tax=Euarchontoglires TaxID=314146 
RepID=G5B6S7_HETGA
Length=186

 Score = 45.8 bits (107),  Expect = 2e-05, Method: Composition-based stats.
 Identities = 19/22 (86%), Positives = 21/22 (95%), Gaps = 0/22 (0%)

Query  2   WMEEVIKLCGRELVRAQIAICG  23
           W++EVIKLCGRELVRAQI ICG
Sbjct  28  WLDEVIKLCGRELVRAQIDICG  49


> UniRef50_A0A1U7TKE5 uncharacterized protein LOC103261068 n=1 
Tax=Tarsius syrichta TaxID=1868482 RepID=A0A1U7TKE5_TARSY
Length=348

 Score = 44.7 bits (104),  Expect = 2e-04, Method: Compositional matrix adjust.
 Identities = 19/25 (76%), Positives = 21/25 (84%), Gaps = 0/25 (0%)

Query  1   SWMEEVIKLCGRELVRAQIAICGMS  25
           SWM+EVIK CGREL+R QI ICG S
Sbjct  26  SWMDEVIKACGRELIRVQIDICGRS  50


> UniRef50_UPI0004D04774 prorelaxin H2-like n=1 Tax=Galeopterus 
variegatus TaxID=482537 RepID=UPI0004D04774
Length=126

 Score = 42.0 bits (97),  Expect = 3e-04, Method: Compositional matrix adjust.
 Identities = 18/21 (86%), Positives = 20/21 (95%), Gaps = 0/21 (0%)

Query  2   WMEEVIKLCGRELVRAQIAIC  22
           WM+EVIKLCGRELVRA+I IC
Sbjct  27  WMDEVIKLCGRELVRAEIDIC  47


> UniRef50_Q28780 Relaxin (Fragment) n=2 Tax=root TaxID=1 RepID=Q28780_PAPHA
Length=24

 Score = 40.4 bits (93),  Expect = 6e-04, Method: Compositional matrix adjust.
 Identities = 18/23 (78%), Positives = 19/23 (83%), Gaps = 0/23 (0%)

Query  1   SWMEEVIKLCGRELVRAQIAICG  23
            W E+VIKLC RELVR QIAICG
Sbjct  2   KWKEDVIKLCSRELVRTQIAICG  24



Lambda      K        H        a         alpha
   0.328    0.136    0.439    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 237337617950
Results from round 2


Query= 6rlxd-1-DOMAK

Length=25
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value
Sequences used in model and found again:

  UniRef50_P04090 Prorelaxin H2 n=41 Tax=Boreoeutheria TaxID=1437...  50.0    6e-07
  UniRef50_P04090-2 Isoform 2 of Prorelaxin H2 n=8 Tax=Homininae ...  49.6    7e-07
  UniRef50_A0A1U7TKE5 uncharacterized protein LOC103261068 n=1 Ta...  49.2    4e-06
  UniRef50_G5B6S7 Prorelaxin n=5 Tax=Euarchontoglires TaxID=31414...  47.7    5e-06
  UniRef50_UPI0004D04774 prorelaxin H2-like n=1 Tax=Galeopterus v...  43.8    7e-05

Sequences not found previously or not previously below threshold:

  UniRef50_A0A1U7TUX4 uncharacterized protein LOC103261067 n=1 Ta...  44.2    3e-04


> UniRef50_P04090 Prorelaxin H2 n=41 Tax=Boreoeutheria TaxID=1437010 
RepID=REL2_HUMAN
Length=185

 Score = 50.0 bits (118),  Expect = 6e-07, Method: Composition-based stats.
 Identities = 25/25 (100%), Positives = 25/25 (100%), Gaps = 0/25 (0%)

Query  1   SWMEEVIKLCGRELVRAQIAICGMS  25
           SWMEEVIKLCGRELVRAQIAICGMS
Sbjct  26  SWMEEVIKLCGRELVRAQIAICGMS  50


> UniRef50_P04090-2 Isoform 2 of Prorelaxin H2 n=8 Tax=Homininae 
TaxID=207598 RepID=P04090-2
Length=117

 Score = 49.6 bits (117),  Expect = 7e-07, Method: Composition-based stats.
 Identities = 25/25 (100%), Positives = 25/25 (100%), Gaps = 0/25 (0%)

Query  1   SWMEEVIKLCGRELVRAQIAICGMS  25
           SWMEEVIKLCGRELVRAQIAICGMS
Sbjct  26  SWMEEVIKLCGRELVRAQIAICGMS  50


> UniRef50_A0A1U7TKE5 uncharacterized protein LOC103261068 n=1 
Tax=Tarsius syrichta TaxID=1868482 RepID=A0A1U7TKE5_TARSY
Length=348

 Score = 49.2 bits (116),  Expect = 4e-06, Method: Composition-based stats.
 Identities = 19/25 (76%), Positives = 21/25 (84%), Gaps = 0/25 (0%)

Query  1   SWMEEVIKLCGRELVRAQIAICGMS  25
           SWM+EVIK CGREL+R QI ICG S
Sbjct  26  SWMDEVIKACGRELIRVQIDICGRS  50


> UniRef50_G5B6S7 Prorelaxin n=5 Tax=Euarchontoglires TaxID=314146 
RepID=G5B6S7_HETGA
Length=186

 Score = 47.7 bits (112),  Expect = 5e-06, Method: Composition-based stats.
 Identities = 19/23 (83%), Positives = 21/23 (91%), Gaps = 0/23 (0%)

Query  2   WMEEVIKLCGRELVRAQIAICGM  24
           W++EVIKLCGRELVRAQI ICG 
Sbjct  28  WLDEVIKLCGRELVRAQIDICGK  50


> UniRef50_UPI0004D04774 prorelaxin H2-like n=1 Tax=Galeopterus 
variegatus TaxID=482537 RepID=UPI0004D04774
Length=126

 Score = 43.8 bits (102),  Expect = 7e-05, Method: Composition-based stats.
 Identities = 18/21 (86%), Positives = 20/21 (95%), Gaps = 0/21 (0%)

Query  2   WMEEVIKLCGRELVRAQIAIC  22
           WM+EVIKLCGRELVRA+I IC
Sbjct  27  WMDEVIKLCGRELVRAEIDIC  47


> UniRef50_A0A1U7TUX4 uncharacterized protein LOC103261067 n=1 
Tax=Tarsius syrichta TaxID=1868482 RepID=A0A1U7TUX4_TARSY
Length=390

 Score = 44.2 bits (103),  Expect = 3e-04, Method: Composition-based stats.
 Identities = 16/23 (70%), Positives = 19/23 (83%), Gaps = 0/23 (0%)

Query  3    MEEVIKLCGRELVRAQIAICGMS  25
            M EVIK CGR+L+RAQI +CG S
Sbjct  83   MNEVIKACGRDLIRAQIDVCGRS  105



Lambda      K        H        a         alpha
   0.323    0.142    0.475    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0425    0.140     1.90     42.6     43.6 

Effective search space used: 237337617950
Results from round 3


Query= 6rlxd-1-DOMAK

Length=25
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value
Sequences used in model and found again:

  UniRef50_P04090 Prorelaxin H2 n=41 Tax=Boreoeutheria TaxID=1437...  48.8    2e-06
  UniRef50_A0A1U7TKE5 uncharacterized protein LOC103261068 n=1 Ta...  50.3    2e-06
  UniRef50_P04090-2 Isoform 2 of Prorelaxin H2 n=8 Tax=Homininae ...  48.0    2e-06
  UniRef50_G5B6S7 Prorelaxin n=5 Tax=Euarchontoglires TaxID=31414...  48.0    4e-06
  UniRef50_A0A1U7TUX4 uncharacterized protein LOC103261067 n=1 Ta...  47.6    2e-05
  UniRef50_UPI0004D04774 prorelaxin H2-like n=1 Tax=Galeopterus v...  43.8    7e-05

Sequences not found previously or not previously below threshold:

  UniRef50_UPI00038EA988 prorelaxin-like n=1 Tax=Chinchilla lanig...  41.4    0.001


> UniRef50_P04090 Prorelaxin H2 n=41 Tax=Boreoeutheria TaxID=1437010 
RepID=REL2_HUMAN
Length=185

 Score = 48.8 bits (115),  Expect = 2e-06, Method: Composition-based stats.
 Identities = 25/25 (100%), Positives = 25/25 (100%), Gaps = 0/25 (0%)

Query  1   SWMEEVIKLCGRELVRAQIAICGMS  25
           SWMEEVIKLCGRELVRAQIAICGMS
Sbjct  26  SWMEEVIKLCGRELVRAQIAICGMS  50


> UniRef50_A0A1U7TKE5 uncharacterized protein LOC103261068 n=1 
Tax=Tarsius syrichta TaxID=1868482 RepID=A0A1U7TKE5_TARSY
Length=348

 Score = 50.3 bits (119),  Expect = 2e-06, Method: Composition-based stats.
 Identities = 19/25 (76%), Positives = 21/25 (84%), Gaps = 0/25 (0%)

Query  1   SWMEEVIKLCGRELVRAQIAICGMS  25
           SWM+EVIK CGREL+R QI ICG S
Sbjct  26  SWMDEVIKACGRELIRVQIDICGRS  50


> UniRef50_P04090-2 Isoform 2 of Prorelaxin H2 n=8 Tax=Homininae 
TaxID=207598 RepID=P04090-2
Length=117

 Score = 48.0 bits (113),  Expect = 2e-06, Method: Composition-based stats.
 Identities = 25/25 (100%), Positives = 25/25 (100%), Gaps = 0/25 (0%)

Query  1   SWMEEVIKLCGRELVRAQIAICGMS  25
           SWMEEVIKLCGRELVRAQIAICGMS
Sbjct  26  SWMEEVIKLCGRELVRAQIAICGMS  50


> UniRef50_G5B6S7 Prorelaxin n=5 Tax=Euarchontoglires TaxID=314146 
RepID=G5B6S7_HETGA
Length=186

 Score = 48.0 bits (113),  Expect = 4e-06, Method: Composition-based stats.
 Identities = 19/23 (83%), Positives = 21/23 (91%), Gaps = 0/23 (0%)

Query  2   WMEEVIKLCGRELVRAQIAICGM  24
           W++EVIKLCGRELVRAQI ICG 
Sbjct  28  WLDEVIKLCGRELVRAQIDICGK  50


> UniRef50_A0A1U7TUX4 uncharacterized protein LOC103261067 n=1 
Tax=Tarsius syrichta TaxID=1868482 RepID=A0A1U7TUX4_TARSY
Length=390

 Score = 47.6 bits (112),  Expect = 2e-05, Method: Composition-based stats.
 Identities = 16/23 (70%), Positives = 19/23 (83%), Gaps = 0/23 (0%)

Query  3    MEEVIKLCGRELVRAQIAICGMS  25
            M EVIK CGR+L+RAQI +CG S
Sbjct  83   MNEVIKACGRDLIRAQIDVCGRS  105


> UniRef50_UPI0004D04774 prorelaxin H2-like n=1 Tax=Galeopterus 
variegatus TaxID=482537 RepID=UPI0004D04774
Length=126

 Score = 43.8 bits (102),  Expect = 7e-05, Method: Composition-based stats.
 Identities = 18/21 (86%), Positives = 20/21 (95%), Gaps = 0/21 (0%)

Query  2   WMEEVIKLCGRELVRAQIAIC  22
           WM+EVIKLCGRELVRA+I IC
Sbjct  27  WMDEVIKLCGRELVRAEIDIC  47


> UniRef50_UPI00038EA988 prorelaxin-like n=1 Tax=Chinchilla lanigera 
TaxID=34839 RepID=UPI00038EA988
Length=175

 Score = 41.4 bits (96),  Expect = 0.001, Method: Composition-based stats.
 Identities = 17/23 (74%), Positives = 20/23 (87%), Gaps = 0/23 (0%)

Query  2   WMEEVIKLCGRELVRAQIAICGM  24
           W++EV KLCGRELVRA+I ICG 
Sbjct  27  WLDEVTKLCGRELVRARIEICGK  49



Lambda      K        H        a         alpha
   0.327    0.148    0.488    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0430    0.140     1.90     42.6     43.6 

Effective search space used: 237337617950


  Database: uniref50.fasta
    Posted date:  Mar 12, 2018 10:01 AM
  Number of letters in database: 9,493,504,718
  Number of sequences in database:  30,449,163



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
