PSIBLAST 2.2.31+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniprot_sprot.fasta
           556,825 sequences; 199,652,254 total letters

Results from round 1


Query= 6rlxd-1-DOMAK

Length=25
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  sp|P04090|REL2_HUMAN Prorelaxin H2 OS=Homo sapiens OX=9606 GN=R...  55.1    2e-10
  sp|P51454|REL1_PANTR Prorelaxin H1 (Fragment) OS=Pan troglodyte...  54.3    3e-10
  sp|P51455|REL2_PANTR Prorelaxin H2 (Fragment) OS=Pan troglodyte...  50.8    5e-09
  sp|P04808|REL1_HUMAN Prorelaxin H1 OS=Homo sapiens OX=9606 GN=R...  48.9    3e-08
  sp|P19884|RELX_MACMU Prorelaxin OS=Macaca mulatta OX=9544 GN=RL...  46.2    3e-07
  sp|P51453|RELX_CAVPO Prorelaxin (Fragment) OS=Cavia porcellus O...  35.0    0.005
  sp|Q9MYK8|RELX_FELCA Prorelaxin OS=Felis catus OX=9685 GN=RLN P...  34.7    0.007


> sp|P04090|REL2_HUMAN Prorelaxin H2 OS=Homo sapiens OX=9606 GN=RLN2 
PE=1 SV=1
Length=185

 Score = 55.1 bits (131),  Expect = 2e-10, Method: Composition-based stats.
 Identities = 25/25 (100%), Positives = 25/25 (100%), Gaps = 0/25 (0%)

Query  1   SWMEEVIKLCGRELVRAQIAICGMS  25
           SWMEEVIKLCGRELVRAQIAICGMS
Sbjct  26  SWMEEVIKLCGRELVRAQIAICGMS  50


> sp|P51454|REL1_PANTR Prorelaxin H1 (Fragment) OS=Pan troglodytes 
OX=9598 GN=RNL1 PE=2 SV=1
Length=166

 Score = 54.3 bits (129),  Expect = 3e-10, Method: Composition-based stats.
 Identities = 24/25 (96%), Positives = 25/25 (100%), Gaps = 0/25 (0%)

Query  1   SWMEEVIKLCGRELVRAQIAICGMS  25
           SWM+EVIKLCGRELVRAQIAICGMS
Sbjct  7   SWMDEVIKLCGRELVRAQIAICGMS  31


> sp|P51455|REL2_PANTR Prorelaxin H2 (Fragment) OS=Pan troglodytes 
OX=9598 GN=RNL2 PE=2 SV=1
Length=166

 Score = 50.8 bits (120),  Expect = 5e-09, Method: Composition-based stats.
 Identities = 23/25 (92%), Positives = 24/25 (96%), Gaps = 0/25 (0%)

Query  1   SWMEEVIKLCGRELVRAQIAICGMS  25
           SWM+EVIKLCGRELVRAQIAICG S
Sbjct  7   SWMDEVIKLCGRELVRAQIAICGKS  31


> sp|P04808|REL1_HUMAN Prorelaxin H1 OS=Homo sapiens OX=9606 GN=RLN1 
PE=1 SV=1
Length=185

 Score = 48.9 bits (115),  Expect = 3e-08, Method: Composition-based stats.
 Identities = 21/24 (88%), Positives = 23/24 (96%), Gaps = 0/24 (0%)

Query  2   WMEEVIKLCGRELVRAQIAICGMS  25
           W ++VIKLCGRELVRAQIAICGMS
Sbjct  27  WKDDVIKLCGRELVRAQIAICGMS  50


> sp|P19884|RELX_MACMU Prorelaxin OS=Macaca mulatta OX=9544 GN=RLN 
PE=3 SV=1
Length=185

 Score = 46.2 bits (108),  Expect = 3e-07, Method: Composition-based stats.
 Identities = 20/24 (83%), Positives = 22/24 (92%), Gaps = 0/24 (0%)

Query  2   WMEEVIKLCGRELVRAQIAICGMS  25
           WM++VIK CGRELVRAQIAICG S
Sbjct  27  WMDDVIKACGRELVRAQIAICGKS  50


> sp|P51453|RELX_CAVPO Prorelaxin (Fragment) OS=Cavia porcellus 
OX=10141 GN=RLN PE=2 SV=1
Length=160

 Score = 35.0 bits (79),  Expect = 0.005, Method: Compositional matrix adjust.
 Identities = 13/22 (59%), Positives = 20/22 (91%), Gaps = 0/22 (0%)

Query  2   WMEEVIKLCGRELVRAQIAICG  23
           ++++VIK+CGR+LVR +I ICG
Sbjct  2   FLDKVIKVCGRDLVRIKIDICG  23


> sp|Q9MYK8|RELX_FELCA Prorelaxin OS=Felis catus OX=9685 GN=RLN 
PE=2 SV=1
Length=180

 Score = 34.7 bits (78),  Expect = 0.007, Method: Compositional matrix adjust.
 Identities = 15/21 (71%), Positives = 16/21 (76%), Gaps = 0/21 (0%)

Query  3   MEEVIKLCGRELVRAQIAICG  23
            EEV+K CGRE VR QI ICG
Sbjct  26  QEEVLKACGREFVRLQIRICG  46



Lambda      K        H        a         alpha
   0.328    0.136    0.439    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4991306350
Results from round 2


Query= 6rlxd-1-DOMAK

Length=25
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value
Sequences used in model and found again:

  sp|P51454|REL1_PANTR Prorelaxin H1 (Fragment) OS=Pan troglodyte...  51.5    4e-09
  sp|P04090|REL2_HUMAN Prorelaxin H2 OS=Homo sapiens OX=9606 GN=R...  50.3    1e-08
  sp|P51455|REL2_PANTR Prorelaxin H2 (Fragment) OS=Pan troglodyte...  49.2    2e-08
  sp|P04808|REL1_HUMAN Prorelaxin H1 OS=Homo sapiens OX=9606 GN=R...  49.2    2e-08
  sp|P19884|RELX_MACMU Prorelaxin OS=Macaca mulatta OX=9544 GN=RL...  48.0    8e-08

Sequences not found previously or not previously below threshold:



> sp|P51454|REL1_PANTR Prorelaxin H1 (Fragment) OS=Pan troglodytes 
OX=9598 GN=RNL1 PE=2 SV=1
Length=166

 Score = 51.5 bits (122),  Expect = 4e-09, Method: Composition-based stats.
 Identities = 24/25 (96%), Positives = 25/25 (100%), Gaps = 0/25 (0%)

Query  1   SWMEEVIKLCGRELVRAQIAICGMS  25
           SWM+EVIKLCGRELVRAQIAICGMS
Sbjct  7   SWMDEVIKLCGRELVRAQIAICGMS  31


> sp|P04090|REL2_HUMAN Prorelaxin H2 OS=Homo sapiens OX=9606 GN=RLN2 
PE=1 SV=1
Length=185

 Score = 50.3 bits (119),  Expect = 1e-08, Method: Composition-based stats.
 Identities = 25/25 (100%), Positives = 25/25 (100%), Gaps = 0/25 (0%)

Query  1   SWMEEVIKLCGRELVRAQIAICGMS  25
           SWMEEVIKLCGRELVRAQIAICGMS
Sbjct  26  SWMEEVIKLCGRELVRAQIAICGMS  50


> sp|P51455|REL2_PANTR Prorelaxin H2 (Fragment) OS=Pan troglodytes 
OX=9598 GN=RNL2 PE=2 SV=1
Length=166

 Score = 49.2 bits (116),  Expect = 2e-08, Method: Composition-based stats.
 Identities = 23/25 (92%), Positives = 24/25 (96%), Gaps = 0/25 (0%)

Query  1   SWMEEVIKLCGRELVRAQIAICGMS  25
           SWM+EVIKLCGRELVRAQIAICG S
Sbjct  7   SWMDEVIKLCGRELVRAQIAICGKS  31


> sp|P04808|REL1_HUMAN Prorelaxin H1 OS=Homo sapiens OX=9606 GN=RLN1 
PE=1 SV=1
Length=185

 Score = 49.2 bits (116),  Expect = 2e-08, Method: Composition-based stats.
 Identities = 21/24 (88%), Positives = 23/24 (96%), Gaps = 0/24 (0%)

Query  2   WMEEVIKLCGRELVRAQIAICGMS  25
           W ++VIKLCGRELVRAQIAICGMS
Sbjct  27  WKDDVIKLCGRELVRAQIAICGMS  50


> sp|P19884|RELX_MACMU Prorelaxin OS=Macaca mulatta OX=9544 GN=RLN 
PE=3 SV=1
Length=185

 Score = 48.0 bits (113),  Expect = 8e-08, Method: Composition-based stats.
 Identities = 20/24 (83%), Positives = 22/24 (92%), Gaps = 0/24 (0%)

Query  2   WMEEVIKLCGRELVRAQIAICGMS  25
           WM++VIK CGRELVRAQIAICG S
Sbjct  27  WMDDVIKACGRELVRAQIAICGKS  50



Lambda      K        H        a         alpha
   0.330    0.145    0.487    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0426    0.140     1.90     42.6     43.6 

Effective search space used: 4991306350

Search has CONVERGED!


  Database: uniprot_sprot.fasta
    Posted date:  Mar 8, 2018  2:51 PM
  Number of letters in database: 199,652,254
  Number of sequences in database:  556,825



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
