PSIBLAST 2.2.31+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniprot_sprot.fasta
           556,825 sequences; 199,652,254 total letters

Results from round 1


Query= 6rlxc-1-DOMAK

Length=24
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  sp|P51455|REL2_PANTR Prorelaxin H2 (Fragment) OS=Pan troglodyte...  53.1    9e-10
  sp|P04090|REL2_HUMAN Prorelaxin H2 OS=Homo sapiens OX=9606 GN=R...  52.4    1e-09
  sp|P19884|RELX_MACMU Prorelaxin OS=Macaca mulatta OX=9544 GN=RL...  44.3    2e-06
  sp|P51454|REL1_PANTR Prorelaxin H1 (Fragment) OS=Pan troglodyte...  37.7    4e-04
  sp|P04808|REL1_HUMAN Prorelaxin H1 OS=Homo sapiens OX=9606 GN=R...  37.7    5e-04
  sp|P01347|REL1_RAT Prorelaxin 1 OS=Rattus norvegicus OX=10116 G...  34.3    0.009


> sp|P51455|REL2_PANTR Prorelaxin H2 (Fragment) OS=Pan troglodytes 
OX=9598 GN=RNL2 PE=2 SV=1
Length=166

 Score = 53.1 bits (126),  Expect = 9e-10, Method: Composition-based stats.
 Identities = 23/23 (100%), Positives = 23/23 (100%), Gaps = 0/23 (0%)

Query  2    LYSALANKCCHVGCTKRSLARFC  24
            LYSALANKCCHVGCTKRSLARFC
Sbjct  144  LYSALANKCCHVGCTKRSLARFC  166


> sp|P04090|REL2_HUMAN Prorelaxin H2 OS=Homo sapiens OX=9606 GN=RLN2 
PE=1 SV=1
Length=185

 Score = 52.4 bits (124),  Expect = 1e-09, Method: Composition-based stats.
 Identities = 23/23 (100%), Positives = 23/23 (100%), Gaps = 0/23 (0%)

Query  2    LYSALANKCCHVGCTKRSLARFC  24
            LYSALANKCCHVGCTKRSLARFC
Sbjct  163  LYSALANKCCHVGCTKRSLARFC  185


> sp|P19884|RELX_MACMU Prorelaxin OS=Macaca mulatta OX=9544 GN=RLN 
PE=3 SV=1
Length=185

 Score = 44.3 bits (103),  Expect = 2e-06, Method: Composition-based stats.
 Identities = 17/23 (74%), Positives = 21/23 (91%), Gaps = 0/23 (0%)

Query  2    LYSALANKCCHVGCTKRSLARFC  24
            LY  L+NKCCH+GCTK+SLA+FC
Sbjct  163  LYMTLSNKCCHIGCTKKSLAKFC  185


> sp|P51454|REL1_PANTR Prorelaxin H1 (Fragment) OS=Pan troglodytes 
OX=9598 GN=RNL1 PE=2 SV=1
Length=166

 Score = 37.7 bits (86),  Expect = 4e-04, Method: Composition-based stats.
 Identities = 15/22 (68%), Positives = 17/22 (77%), Gaps = 0/22 (0%)

Query  3    YSALANKCCHVGCTKRSLARFC  24
            Y AL  KCC +GCTKRSLA +C
Sbjct  145  YVALFEKCCLIGCTKRSLANYC  166


> sp|P04808|REL1_HUMAN Prorelaxin H1 OS=Homo sapiens OX=9606 GN=RLN1 
PE=1 SV=1
Length=185

 Score = 37.7 bits (86),  Expect = 5e-04, Method: Composition-based stats.
 Identities = 15/22 (68%), Positives = 18/22 (82%), Gaps = 0/22 (0%)

Query  3    YSALANKCCHVGCTKRSLARFC  24
            Y AL  KCC +GCTKRSLA++C
Sbjct  164  YVALFEKCCLIGCTKRSLAKYC  185


> sp|P01347|REL1_RAT Prorelaxin 1 OS=Rattus norvegicus OX=10116 
GN=Rln1 PE=1 SV=1
Length=186

 Score = 34.3 bits (77),  Expect = 0.009, Method: Composition-based stats.
 Identities = 11/19 (58%), Positives = 17/19 (89%), Gaps = 0/19 (0%)

Query  6    LANKCCHVGCTKRSLARFC  24
            L+ +CCH+GCT+RS+A+ C
Sbjct  168  LSEQCCHIGCTRRSIAKLC  186



Lambda      K        H        a         alpha
   0.335    0.137    0.500    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4791654096
Results from round 2


Query= 6rlxc-1-DOMAK

Length=24
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value
Sequences used in model and found again:

  sp|P51455|REL2_PANTR Prorelaxin H2 (Fragment) OS=Pan troglodyte...  43.0    4e-06
  sp|P04090|REL2_HUMAN Prorelaxin H2 OS=Homo sapiens OX=9606 GN=R...  42.2    1e-05
  sp|P19884|RELX_MACMU Prorelaxin OS=Macaca mulatta OX=9544 GN=RL...  41.8    2e-05
  sp|P51454|REL1_PANTR Prorelaxin H1 (Fragment) OS=Pan troglodyte...  41.1    3e-05
  sp|P04808|REL1_HUMAN Prorelaxin H1 OS=Homo sapiens OX=9606 GN=R...  39.5    1e-04

Sequences not found previously or not previously below threshold:



> sp|P51455|REL2_PANTR Prorelaxin H2 (Fragment) OS=Pan troglodytes 
OX=9598 GN=RNL2 PE=2 SV=1
Length=166

 Score = 43.0 bits (100),  Expect = 4e-06, Method: Composition-based stats.
 Identities = 23/23 (100%), Positives = 23/23 (100%), Gaps = 0/23 (0%)

Query  2    LYSALANKCCHVGCTKRSLARFC  24
            LYSALANKCCHVGCTKRSLARFC
Sbjct  144  LYSALANKCCHVGCTKRSLARFC  166


> sp|P04090|REL2_HUMAN Prorelaxin H2 OS=Homo sapiens OX=9606 GN=RLN2 
PE=1 SV=1
Length=185

 Score = 42.2 bits (98),  Expect = 1e-05, Method: Composition-based stats.
 Identities = 23/23 (100%), Positives = 23/23 (100%), Gaps = 0/23 (0%)

Query  2    LYSALANKCCHVGCTKRSLARFC  24
            LYSALANKCCHVGCTKRSLARFC
Sbjct  163  LYSALANKCCHVGCTKRSLARFC  185


> sp|P19884|RELX_MACMU Prorelaxin OS=Macaca mulatta OX=9544 GN=RLN 
PE=3 SV=1
Length=185

 Score = 41.8 bits (97),  Expect = 2e-05, Method: Composition-based stats.
 Identities = 17/23 (74%), Positives = 21/23 (91%), Gaps = 0/23 (0%)

Query  2    LYSALANKCCHVGCTKRSLARFC  24
            LY  L+NKCCH+GCTK+SLA+FC
Sbjct  163  LYMTLSNKCCHIGCTKKSLAKFC  185


> sp|P51454|REL1_PANTR Prorelaxin H1 (Fragment) OS=Pan troglodytes 
OX=9598 GN=RNL1 PE=2 SV=1
Length=166

 Score = 41.1 bits (95),  Expect = 3e-05, Method: Composition-based stats.
 Identities = 15/22 (68%), Positives = 17/22 (77%), Gaps = 0/22 (0%)

Query  3    YSALANKCCHVGCTKRSLARFC  24
            Y AL  KCC +GCTKRSLA +C
Sbjct  145  YVALFEKCCLIGCTKRSLANYC  166


> sp|P04808|REL1_HUMAN Prorelaxin H1 OS=Homo sapiens OX=9606 GN=RLN1 
PE=1 SV=1
Length=185

 Score = 39.5 bits (91),  Expect = 1e-04, Method: Composition-based stats.
 Identities = 15/22 (68%), Positives = 18/22 (82%), Gaps = 0/22 (0%)

Query  3    YSALANKCCHVGCTKRSLARFC  24
            Y AL  KCC +GCTKRSLA++C
Sbjct  164  YVALFEKCCLIGCTKRSLAKYC  185



Lambda      K        H        a         alpha
   0.344    0.148    0.540    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0440    0.140     1.90     42.6     43.6 

Effective search space used: 4791654096

Search has CONVERGED!


  Database: uniprot_sprot.fasta
    Posted date:  Mar 8, 2018  2:51 PM
  Number of letters in database: 199,652,254
  Number of sequences in database:  556,825



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
